<!DOCTYPE html>
<html>
<head>
	<title>Button Redirect Example</title>
</head>
<style>
  body {
      font-family: 'Georgia', cursive;
      height: 100vh;
      margin: 0;
      text-align: center;
     background-position: 120%;

    }
  h1 {
  text-align: center;
  font-size: 48px;
  color: #160843;
  border: 0;
  padding-bottom: 50px;
  padding-top: 100px;
}
p {
  text-align: center;
  font-size: 40px;
  color: #c3bdd9;
  border: 0;
  padding-bottom: 40px;
}
restart  {
  text-align: center;
  padding-top: 50px;
}
.restart-btn{
  padding: 12px 15px;
    cursor: pointer;
    background-color: #3f2c93; ;
    border:5px solid #8978e2;
    border-radius: 4px;
    font-family: Georgia, cursive;
    color: #e1cece;
    font-size: 20px;
	}
    </style>

<body background="https://a-static.besthdwallpaper.com/the-gaze-of-a-black-yellow-eyed-cat-on-a-black-background-in-blue-green-mixed-tones-wallpaper-1152x720-96647_2.jpg"></body>
	<h1>Play Tic Tac Toe!!!</h1>
  <p>Select the mode</p>
  <div class="restart">
	<button class="restart-btn" onclick="window.location.href = 'single.html';">Single player</button>
	<button class="restart-btn" onclick="window.location.href = 'multi.html';">Multiplayer</button></div>
</body>
</html>
